# Aliases for symbols, used by symbol_request().
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:it913x_fe_attach it913x_fe
alias symbol:tua9001_attach tua9001
alias symbol:lg2160_attach lg2160
alias symbol:drxk_attach drxk
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:af9013_attach af9013
alias symbol:isl6423_attach isl6423
alias symbol:tda18212_attach tda18212
alias symbol:tveeprom_read tveeprom
alias symbol:cxd2820r_attach cxd2820r
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:stv0900_attach stv0900
alias symbol:mxl5007t_attach mxl5007t
alias symbol:mt352_attach mt352
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:tda10023_attach tda10023
alias symbol:cx24116_attach cx24116
alias symbol:zl10353_attach zl10353
alias symbol:mc44s803_attach mc44s803
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:tda18218_attach tda18218
alias symbol:fc0011_attach fc0011
alias symbol:af9033_attach af9033
alias symbol:tda18271_attach tda18271
alias symbol:mt2063_attach mt2063
alias symbol:dvb_pll_attach dvb_pll
alias symbol:lgdt3305_attach lgdt3305
alias symbol:it913x_attach tuner_it913x
